worker_processes auto;

events {
    worker_connections 512;
}

http {
    include /etc/nginx/mime.types;
    client_max_body_size 2000M;

    resolver 127.0.0.11 valid=10s;
    resolver_timeout 3s;

    server {
        listen 80;
        listen 8003;
        server_name localhost;

        # 后端 API 路由
        set $backend_host "backend";
        location ^~ /api/ {
            proxy_http_version 1.1;
            proxy_pass http://$backend_host:8888;
            proxy_redirect off;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 1800s;
            proxy_send_timeout 1800s;
        }

        # WebSocket 支持
        location ^~ /ws {
            proxy_http_version 1.1;
            proxy_pass http://$backend_host:8888;
            proxy_redirect off;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 86400s;
            proxy_send_timeout 86400s;
        }

        # 音频文件服务
        location ^~ /audio/ {
            proxy_http_version 1.1;
            proxy_pass http://$backend_host:8888;
            proxy_redirect off;
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }

        # 前端静态文件
        set $web_host "web";
        location / {
            proxy_http_version 1.1;
            proxy_pass http://$web_host:3000;
            proxy_redirect off;
            proxy_set_header Connection "upgrade";
            proxy_set_header Host $http_host;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $http_x_forwarded_host;
            proxy_set_header X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_read_timeout 300s;
            proxy_send_timeout 300s;
        }
    }
}
